%====================================================================

\documentclass[compsoc, conference, letterpaper, 10pt, times]{IEEEtran}

%====================================================================

\input{setup/packages}
\input{setup/macros}

%====================================================================

\IEEEoverridecommandlockouts
%An empty line for Copyright notice
\IEEEpubid{\makebox[\columnwidth]{} \hspace{\columnsep}\makebox[\columnwidth]{ }}

\begin{document}
\title{A first look at browser-based cryptojacking}

\author{

\IEEEauthorblockN{Shayan Eskandari\IEEEauthorrefmark{1}, Andreas Leoutsarakos\IEEEauthorrefmark{1}, Troy Mursch\IEEEauthorrefmark{2}, Jeremy Clark\IEEEauthorrefmark{1}}

\IEEEauthorblockA{\IEEEauthorrefmark{1}Concordia University, \IEEEauthorrefmark{2}Bad Packets Report}

}

%\input{sections/authors}

\maketitle
\IEEEpubidadjcol
%====================================================================

\input{sections/abstract}

\IEEEpeerreviewmaketitle

%====================================================================

\input{sections/intro}
\input{sections/body}

%====================================================================

\bibliographystyle{abbrv}
\footnotesize
\bibliography{bib/references.bib}
\normalsize

%====================================================================

\end{document}


