% !TEX root = ../main.tex

\newcommand\ytl[2]{
\parbox[b]{8em}{\hfill{\color{cyan}\bfseries\sffamily #1}~$\cdots$~}\makebox[0pt][c]{$\bullet$}\vrule\quad \parbox[c]{4.5cm}{\vspace{7pt}\color{red!40!black!80}\raggedright\sffamily #2.\\[7pt]}\\[-2pt]}

\begin{table}
\centering
\begin{minipage}[t]{.7\linewidth}
\color{gray}
\rule{\linewidth}{1pt}
\ytl{2014-04-18}{Monero Cryptocurrency released}
\ytl{2017-09-14}{Coinhive Miner launched}
\ytl{2017-09-17}{ThePirateBay caught using coinhive~\cite{gaurdianelectricity}}
\ytl{2017-09-21}{Adblockers started to block coinhive scripts}
\ytl{2017-09-24}{Showtime caught running coinhive~\cite{showtimehive}}
\ytl{2017-09-25}{Coinhive clones started to appear}
\ytl{2017-10-13}{PolitiFact website compromised~\cite{politifactcoinhive}}
\ytl{2017-10-16}{Coinhive launched authedmine - authorized mining}
\ytl{2017-11-23}{LiveHelpNow Hack incident~\cite{chatsupporthack}}
%HERE ADD MORE
\ytl{2018-01-25}{Cryptojacking code found on Youtube ads~\cite{trendmicrocoinhive}}
\ytl{2018-02-11}{UK Information Commissioner's Office incident~\cite{theregisterukgovern}}
 
% Needs to be completed.
\rule{\linewidth}{1pt}%
\end{minipage}%
\bigskip
\caption{Timeline of Monero and in-browser mining reports\label{tab:timeline}}
\end{table}
