%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Jeremy Clark at 2018-01-22 18:21:03 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{Acer:2017:WWR:3133956.3134007,
	Acmid = {3134007},
	Address = {New York, NY, USA},
	Author = {Acer, Mustafa Emre and Stark, Emily and Felt, Adrienne Porter and Fahl, Sascha and Bhargava, Radhika and Dev, Bhanu and Braithwaite, Matt and Sleevi, Ryan and Tabriz, Parisa},
	Booktitle = {CCS},
	Date-Added = {2018-01-22 23:18:50 +0000},
	Date-Modified = {2018-01-22 23:18:59 +0000},
	Doi = {10.1145/3133956.3134007},
	Isbn = {978-1-4503-4946-8},
	Keywords = {browser security, https, tls, warnings},
	Location = {Dallas, Texas, USA},
	Numpages = {14},
	Pages = {1407--1420},
	Publisher = {ACM},
	Series = {CCS '17},
	Title = {Where the Wild Warnings Are: Root Causes of Chrome HTTPS Certificate Errors},
	Url = {http://doi.acm.org/10.1145/3133956.3134007},
	Year = {2017},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/3133956.3134007},
	Bdsk-Url-2 = {https://dx.doi.org/10.1145/3133956.3134007}}

@techreport{MMLN17,
	Author = {{Miller}, A. and {Moeser}, M. and {Lee}, K. and {Narayanan}, A.},
	Date-Added = {2018-01-22 17:19:19 +0000},
	Date-Modified = {2018-01-22 17:19:19 +0000},
	Institution = {arXiv},
	Title = {{An Empirical Analysis of Linkability in the Monero Blockchain}},
	Year = 2017}

@book{narayanan2016,
	Author = {Narayanan, Arvind and Bonneau, Joseph and Felten, Edward and Miller, Andrew and Goldfeder, Steven},
	Date-Added = {2018-01-22 14:59:21 +0000},
	Date-Modified = {2018-01-22 14:59:21 +0000},
	Publisher = {Princeton University Press},
	Title = {Bitcoin and Cryptocurrency Technologies: A Comprehensive Introduction},
	Year = {2016}}

@misc{nakamoto2008bitcoin,
	Author = {Nakamoto, Satoshi},
	Title = {Bitcoin: A peer-to-peer electronic cash system},
	Year = {2008}}

@inproceedings{kumar2017traceability,
  title={A traceability analysis of monero’s blockchain},
  author={Kumar, Amrit and Fischer, Cl{\'e}ment and Tople, Shruti and Saxena, Prateek},
  booktitle={European Symposium on Research in Computer Security},
  pages={153--173},
  year={2017},
  organization={Springer}
}

@misc{monero,
	Author = {Monero},
	Howpublished = {\url{https://getmonero.org/}},
	Note = {Accessed: 2017-11-20},
	Title = {{MONERO} Private Digital Currency},
	Year = {2014}}

@misc{coinhive,
	Author = {Coinhive},
	Howpublished = {\url{https://coinhive.com/}},
	Note = {Accessed: 2017-11-20},
	Title = {{Coinhive} Monetize Your Business With Your Users CPU Power},
	Year = {2017}}

@misc{showtimehive,
	Author = {TheVerge},
	Howpublished = {\url{https://www.theverge.com/2017/9/26/16367620/showtime-cpu-cryptocurrency-monero-coinhive}},
	Note = {Accessed: 2017-11-20},
	Title = {Showtime websites secretly mined user CPU for cryptocurrency},
	Year = {2017}}

@misc{vergeadinjection,
	Author = {TheVerge},
	Howpublished = {\url{https://www.theverge.com/2012/4/7/2931600/hotel-caught-injecting-advertising-into-web-pages-on-complimentary-wi}},
	Note = {Accessed: 2017-12-08},
	Title = {Hotel caught injecting advertising into webpages on complimentary Wi-Fi network},
	Year = {2012}}

@misc{bleepingcomputerminers,
	Author = {BleepingComputer},
	Howpublished = {\url{https://www.bleepingcomputer.com/news/security/the-internet-is-rife-with-in-browser-miners-and-its-getting-worse-each-day/}},
	Note = {Accessed: 2017-12-08},
	Title = {The Internet Is Ride with In-Browser Miners and It is Getting Worse Each Day},
	Year = {2012}}

@misc{piratesbayhive,
	Author = {ExtremeTech},
	Howpublished = {\url{https://www.extremetech.com/internet/255971-browser-based-cryptocurrency-malware-appears-online-pirate-bay}},
	Note = {Accessed: 2017-11-20},
	Title = {Browser-Based Mining Malware Found on Pirate Bay, Others},
	Year = {2017}}

@misc{piratesbayblog,
	Author = {ThePirateBay},
	Howpublished = {\url{https://thepiratebay.org/blog/242}},
	Note = {Accessed: 2017-11-20},
	Title = {The galaxys most resilient bittorrent site},
	Year = {2017}}

@misc{cryptoknight,
	Author = {Cryptonote},
	Howpublished = {\url{https://cryptonote.org/inside.php#equal-proof-of-work}},
	Note = {Accessed: 2017-11-20},
	Title = {CryptoNote Technology},
	Year = {2017}}

@misc{gaurdianelectricity,
	Author = {TheGuardian},
	Howpublished = {\url{https://www.theguardian.com/technology/2017/sep/27/pirate-bay-showtime-ads-websites-electricity-pay-bills-cryptocurrency-bitcoin}},
	Note = {Accessed: 2017-11-20},
	Title = {Ads dont work so websites are using your electricity to pay the bills},
	Year = {2017}}

@misc{httparchiveminingimpact,
	Author = {Doug Sillars},
	Howpublished = {\url{https://discuss.httparchive.org/t/the-performance-impact-of-cryptocurrency-mining-on-the-web/1126}},
	Note = {Accessed: 2017-12-20},
	Title = {The Performance Impact of Cryptocurrency Mining on the Web},
	Year = {2017}}

@misc{chatsupporthack,
	Author = {LiveHelpNow},
	Howpublished = {\url{https://blog.livehelpnow.net/security-incident-nov-23rd-2017/}},
	Note = {Accessed: 2017-12-14},
	Title = {Security incident Nov 23rd, 2017},
	Year = {2017}}

@misc{van2013cryptonote,
	Author = {van Saberhagen, Nicolas},
	Howpublished = {\url{https://bytecoin.org/old/whitepaper.pdf}},
	Title = {Cryptonote v 2. 0},
	Year = {2013}}

@misc{registerufcmonero,
	Author = {TheRegister},
	Howpublished = {\url{https://www.theregister.co.uk/2017/11/07/ufc_coin_hive/}},
	Title = {Lets get ready to grumble! UFC secretly choke slams browsers with Monero miners},
	Year = {2017}}

@misc{eucookie,
	Author = {European-Commission},
	Howpublished = {\url{http://ec.europa.eu/ipg/basics/legal/cookies/index_en.htm}},
	Note = {Accessed: 2017-12-08},
	Title = {Cookies},
	Year = {2011}}

@misc{coinhivecopycats,
	Author = {DeepDotWeb},
	Howpublished = {\url{https://www.deepdotweb.com/2017/11/11/coinhive-hacked-launches-new-opt-service/}},
	Title = {Coinhive Hacked and Launches New Opt-In Service},
	Year = {2017}}

@misc{checkpoint,
	Author = {CheckPointResearchTeam},
	Howpublished = {\url{https://blog.checkpoint.com/2017/11/13/octobers-wanted-malware-cryptocurrency-mining-presents-new-threat/}},
	Title = {October's Most Wanted Malware: Cryptocurrency Mining Presents New Threat},
	Year = {2017}}

@misc{bbcmintcrypto,
	Author = {BBC},
	Howpublished = {\url{http://www.bbc.com/news/technology-41518351}},
	Title = {Websites hacked to mint crypto-cash},
	Year = {2017}}

@inproceedings{censys15,
	Author = {Zakir Durumeric and David Adrian and Ariana Mirian and Michael Bailey and J. Alex Halderman},
	Booktitle = {ACM CCS},
	Date-Modified = {2018-01-22 14:56:37 +0000},
	Month = oct,
	Title = {A Search Engine Backed by {I}nternet-Wide Scanning},
	Year = 2015}

@inproceedings{SHB11,
	Author = {A Sotirakopoulos and K. Hawkey and K. Beznosov},
	Booktitle = {SOUPS},
	Date-Added = {2012-10-12 11:44:23 -0400},
	Date-Modified = {2012-10-12 11:47:17 -0400},
	Title = {On the Challenges in Usable Security Lab Studies: Lessons Learned from Replicating a Study on {SSL} Warnings},
	Year = {2011}}

@inproceedings{SEAAC09,
	Author = {J. Sunshine and S. Egelman and H. Almuhimedi and N. Atri and L. F. Cranor},
	Booktitle = {USENIX Security},
	Date-Added = {2011-10-13 13:50:23 -0400},
	Date-Modified = {2011-10-13 13:51:15 -0400},
	Title = {Crying Wolf: An Empirical Study of {SSL} Warning Effectiveness},
	Year = {2009}}

@article{king2007internet,
	Author = {King, Mervyn and Atkins, Jill and Schwarz, Michael},
	Journal = {The American economic review},
	Number = {1},
	Pages = {242--259},
	Publisher = {American Economic Association},
	Title = {Internet advertising and the generalized second-price auction: Selling billions of dollars worth of keywords},
	Volume = {97},
	Year = {2007}}

@article{moor1985computer,
	Author = {Moor, James H},
	Journal = {Metaphilosophy},
	Number = {4},
	Pages = {266--275},
	Publisher = {Wiley Online Library},
	Title = {What is computer ethics?},
	Volume = {16},
	Year = {1985}}

@inproceedings{MiningonSOeDime2017,
	Abstract = {Covert cryptocurrency mining operations are causing notable losses to both cloud providers and enterprises. Increased power consumption resulting from constant CPU and GPU usage from mining, inflated cooling and electricity costs, and wastage of resources that could otherwise benefit legitimate users are some of the factors that contribute to these incurred losses. Affected organizations currently have no way of detecting these covert, and at times illegal miners and often discover the abuse when attackers have already fled and the damage is done.},
	Author = {Tahir, Rashid and Huzaifa, Muhammad and Das, Anupam and Ahmad, Mohammad and Gunter, Carl and Zaffar, Fareed and Caesar, Matthew and Borisov, Nikita},
	Booktitle = {RAID},
	Date-Modified = {2018-01-22 14:56:28 +0000},
	Isbn = {978-3-319-66332-6},
	Title = {Mining on Someone Else's Dime: Mitigating Covert Mining Operations in Clouds and Enterprises},
	Year = {2017}}

@article{wyke2012zeroaccess,
	Author = {Wyke, James},
	Journal = {Sophos Technical Paper},
	Title = {The zeroaccess botnet: Mining and fraud for massive financial gain},
	Year = {2012}}

@inproceedings{huang2014botcoin,
	Author = {Huang, Danny Yuxing and Dharmdasani, Hitesh and Meiklejohn, Sarah and Dave, Vacha and Grier, Chris and McCoy, Damon and Savage, Stefan and Weaver, Nicholas and Snoeren, Alex C and Levchenko, Kirill},
	Booktitle = {NDSS},
	Title = {Botcoin: Monetizing Stolen Cycles.},
	Year = {2014}}

@misc{bitcoinhistory,
	Author = {VA - Wikipedia},
	Howpublished = {\url{https://en.bitcoin.it/wiki/Category:History}},
	Note = {Accessed: 2018-01-18},
	Title = {Important milestones of the Bitcoin project},
	Year = {2009}}

@misc{coinhiveonchildporn,
	Author = {Sijmen Ruwhof},
	Howpublished = {\url{https://sijmen.ruwhof.net/weblog/1782-massive-child-porn-site-is-hiding-in-plain-sight-and-the-owners-behind-it}},
	Note = {Accessed: 2018-01-20},
	Title = {Massive child porn site is hiding in plain sight, and the owners behind it},
	Year = {2017}}

@misc{politifactcoinhive,
	Author = {Washingtonpost},
	Howpublished = {\url{https://www.washingtonpost.com/news/the-switch/wp/2017/10/13/hackers-have-turned-politifacts-website-into-a-trap-for-your-pc}},
	Note = {Accessed: 2018-01-20},
	Title = {Hackers have turned Politifact's website into a trap for your PC},
	Year = {2017}}

@misc{politifactcoinhivewsj,
	Author = {WallStreetJournal},
	Howpublished = {\url{https://www.wsj.com/articles/hackers-latest-move-using-your-computer-to-mine-bitcoin-1509102002}},
	Note = {Accessed: 2018-01-20},
	Title = {Your Computer May Be Making Bitcoin​ for Hackers},
	Year = {2017}}

@misc{googletagcoinhive,
	Author = {TheRegister},
	Howpublished = {\url{https://www.theregister.co.uk/2017/11/22/cryptojackers_google_tag_manager_coin_hive/}},
	Note = {Accessed: 2018-01-20},
	Title = {Crypto-jackers enlist Google Tag Manager to smuggle alt-coin miners},
	Year = {2017}}

@misc{chromeextentioncoinhive,
	Author = {Fortune},
	Howpublished = {\url{http://fortune.com/2018/01/02/google-chrome-extension-cryptocurrency-mining-monero/}},
	Note = {Accessed: 2018-01-20},
	Title = {Popular Google Chrome Extension Caught Mining Cryptocurrency on Thousands of Computers},
	Year = {2017}}

@inproceedings{rydstedt2010busting,
	Author = {Rydstedt, Gustav and Bursztein, Elie and Boneh, Dan and Jackson, Collin},
	Booktitle = {IEEE SSP},
	Number = {6},
	Title = {Busting frame busting: a study of clickjacking vulnerabilities at popular sites},
	Volume = {2},
	Year = {2010}}

@misc{operanocoin,
	Author = {Opera},
	Howpublished = {\url{http://blogs.opera.com/desktop/2018/01/opera-50-introduces-anti-bitcoin-mining-tool/}},
	Note = {Accessed: 2018-01-20},
	Title = {New year, new browser. Opera 50 introduces anti-Bitcoin mining tool},
	Year = {2018}}

@misc{registershowtime,
	Author = {TheRegister},
	Howpublished = {\url{https://www.theregister.co.uk/2017/09/25/showtime_hit_with_coinmining_script/}},
	Note = {Accessed: 2018-01-20},
	Title = {CBS's Showtime caught mining crypto-coins in viewers' web browsers},
	Year = {2017}}

@misc{njcourtbitcoinjsminer,
	Author = {New Jersey Division of Consumer Affairs},
	Howpublished = {\url{http://nj.gov/oag/newsreleases15/pr20150526b.html}},
	Note = {Accessed: 2018-01-20},
	Title = {New Jersey Division of Consumer Affairs Obtains Settlement with Developer of Bitcoin-Mining Software Found to Have Accessed New Jersey Computers Without Users Knowledge or Consent},
	Year = {2015}}

@misc{malwarebytescoinhive,
	Author = {Malwarebytes},
	Howpublished = {\url{https://blog.malwarebytes.com/cybercrime/2017/11/persistent-drive-by-cryptomining-coming-to-a-browser-near-you/}},
	Note = {Accessed: 2018-01-20},
	Title = {Persistent drive-by cryptomining coming to a browser near you},
	Year = {2017}}


@misc{gaurdianukgovern,
	Author = {TheGuardian},
	Howpublished = {\url{https://www.theguardian.com/technology/2018/feb/11/government-websites-hit-by-cryptocurrency-mining-malware}},
	Note = {Accessed: 2018-02-28},
	Title = {Government websites hit by cryptocurrency mining malware},
	Year = {2018}}
	
	
@misc{theregisterukgovern,
	Author = {TheRegister},
	Howpublished = {\url{https://www.theregister.co.uk/2018/02/11/browsealoud_compromised_coinhive/}},
	Note = {Accessed: 2018-02-28},
	Title = {UK ICO, USCourts.gov... Thousands of websites hijacked by hidden crypto-mining code after popular plugin pwned},
	Year = {2018}}
	
@misc{nakedsecurityLatimes,
	Author = {NakedSecurity},
	Howpublished = {\url{https://nakedsecurity.sophos.com/2018/02/27/unsecured-aws-led-to-cryptojacking-attack-on-la-times/}},
	Note = {Accessed: 2018-02-28},
	Title = {Unsecured AWS led to cryptojacking attack on LA Times},
	Year = {2018}}
	
@article{rosenfeld2011analysis,
  title={Analysis of bitcoin pooled mining reward systems},
  author={Rosenfeld, Meni},
  journal={arXiv preprint arXiv:1112.4980},
  year={2011}
}

@misc{badpacketspublicwww,
	Author = {Troy Mursch},
	Howpublished = {\url{https://badpackets.net/cryptojacking-malware-coinhive-found-on-30000-websites/}},
	Note = {Accessed: 2018-01-20},
	Title = {Cryptojacking malware Coinhive found on 30,000+ websites},
	Year = {2017}}


@misc{trendmicrocoinhive,
	Author = {Trend Micro},
	Howpublished = {\url{https://blog.trendmicro.com/trendlabs-security-intelligence/malvertising-campaign-abuses-googles-doubleclick-to-deliver-cryptocurrency-miners/}},
	Note = {Accessed: 2018-01-31},
	Title = {Malvertising Campaign Abuses Google’s DoubleClick to Deliver Cryptocurrency Miners},
	Year = {2018}}
