% !TEX root = ../main.tex

%------------------------IEEE----------------------%

% = = = IEEE Recommended
\usepackage{mdwmath}
\usepackage{mdwtab}
\usepackage{eqparbox}

% = = = IEEE Recommended (Double-column)
\usepackage{fixltx2e}
\usepackage{stfloats}

% = = = Compact Bibliography
\usepackage{bibspacing}
\setlength{\bibspacing}{\baselineskip}
%\usepackage{authblk}
% NOTE: IEEE does not allow algorithm2e



%------------------------Packages----------------------%

% = = = Graphics
\usepackage[pdftex]{graphicx}
\graphicspath{{figures/}}
\DeclareGraphicsExtensions{.jpg,.png}

% = = = Subfig (note not subfigure)
\usepackage[caption=false,font=footnotesize]{subfig}

% = = = Math Symbols
\usepackage{amsmath}
%\usepackage{amstext,amssymb,amsthm}
\usepackage{bbm}
\usepackage{stmaryrd}

% = = = Other
\usepackage{array}
\usepackage{color}
\usepackage[hyphens]{url}
\usepackage[pdftitle=Title,pdfauthor=Anonymous]{hyperref}
\usepackage{xcolor}

% = = = Listings
\usepackage{listings}

% Enable syntax highlighting
\lstset {
    tabsize=4,
    language=c++,
    basicstyle=\scriptsize,
    upquote=true,
    %aboveskip={1.5\baselineskip},
    %belowskip={1.5\baselineskip},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    numbers=left,
    stepnumber=1,
    breaklines=true,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}

\lstdefinestyle{interfaces}{
  float=t,
  floatplacement=t}

%------------------------END----------------------%  
  

